VITE_SUPABASE_PROJECT_ID="erypglxfsdelbfehmagk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVyeXBnbHhmc2RlbGJmZWhtYWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTc3NDMsImV4cCI6MjA4MzYzMzc0M30.egKAMqOngFZbzbl1QXoXoinxS_TYZhIphswhikcSGls"
VITE_SUPABASE_URL="https://erypglxfsdelbfehmagk.supabase.co"
